<component name="ArtifactManager">
  <artifact type="exploded-war" name="Sociallinder_Backend:war exploded">
    <output-path>$PROJECT_DIR$/target/backend-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Sociallinder_Backend" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: com.google.appengine.tools:appengine-gcs-client:0.5" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:19.0-rc2" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.3" />
          <element id="library" level="project" name="Maven: com.google.apis:google-api-services-storage:v1-rev15-1.19.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client:1.19.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client:1.19.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client-appengine:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client-appengine:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.oauth-client:google-oauth-client-servlet:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jdo:1.20.0" />
          <element id="library" level="project" name="Maven: com.google.api-client:google-api-client-servlet:1.20.0" />
          <element id="library" level="project" name="Maven: javax.jdo:jdo2-api:2.3-eb" />
          <element id="library" level="project" name="Maven: javax.transaction:transaction-api:1.1" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client:1.19.0" />
          <element id="library" level="project" name="Maven: com.google.code.findbugs:jsr305:1.3.9" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.3" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-appengine:1.19.0" />
          <element id="library" level="project" name="Maven: com.google.http-client:google-http-client-jackson2:1.20.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3" />
          <element id="library" level="project" name="Maven: com.googlecode.objectify:objectify:5.1.5" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-api-1.0-sdk:1.9.19" />
          <element id="library" level="project" name="Maven: com.google.appengine:appengine-endpoints:1.9.19" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.projectlombok:lombok:1.16.6" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Sociallinder_Backend/web/Web" />
    </root>
  </artifact>
</component>